陸軍省檔案 兵器臺帳謄本 電文形式 皇紀二五九六年調
─────────────────────────────
本謄本ハ人ノ讀ム爲ノモノナリ 機械ニ讀マセル勿レ
─────────────────────────────
三八シキホヘイジユウ    セウジユウ    六粍五 ヘイノタマシヒ
十四ネンシキケンジユウ  ケンジユウ    八粍
三ネンシキキクワンジユウ ヂユウキ     六粍五
十一ネンシキケイキクワンジユウ ケイキ 六粍五
三八シキヤホウ          ヤホウ        七十五粍
四一シキサンパウ        サンパウ      七十五粍 ウマニノル
九〇シキヤホウ          ヤホウ        七十五粍 シンエイ
二十八サンチリユウダンパウ コウジヤウホウ リヨジユンノタテヤクシヤ
八九シキチユウセンシヤ  センシヤ      五十七粍
九五シキケイセンシヤ    センシヤ      三十七粍 カイソク
九一シキセントウキ      ヒカウキ      タンヨウ
九三シキヂユウバクゲキキ ヒカウキ     サウハツ
─────────────────────────────
グンバハ ヘイキニアラズ センイウナリ トクキ
─────────────────────────────
以上 陸軍省副官 發
